PORT=8080
MONGO_URL= "mongodb+srv://Pingua2409:Nejigua89@cluster0.xsvcjbq.mongodb.net/prueba3DB?retryWrites=true&w=majority"
SECRET_SESSION=claveSecretaSesion
PERSITENCE= "mongo"
MARKETING_EMAIL= "bgutierrez.mil@gmail.com"
GMAIL_PASSWORD = zitcyrbivgrokxrs
NODE_ENV="development"
SECRET_TOKEN=tokenKey
